<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_contact_listheader"/>
    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->

        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end|center_vertical">-->

        <!--<com.example.mychat_master.Util.LetterBar-->
            <!--android:id="@+id/letter_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="13sp"-->
            <!--android:highlightBackground="#10000000"-->
            <!--android:highlightColor="@color/colorAccent"-->
            <!--android:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_constraintTop_toTopOf="parent"-->
            <!--android:letterSpace="10dp" />-->
    <!--</FrameLayout>-->


    <!--字母导航-->
    <!--<com.example.mychat_master.Util.WordsNavigation-->
        <!--android:id="@+id/words"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"/>-->


    <!--&lt;!&ndash;显示当前我们按下的字母&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/tv_letter"-->
        <!--android:layout_width="55dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/shap_circle_black"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#ffffffff"-->
        <!--android:textSize="18sp"-->
        <!--android:visibility="gone"-->
       <!--android:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_constraintTop_toTopOf="parent"-->
        <!--/>-->

</LinearLayout>